# share

./: .gitignore  2025-11-23-morel-release-0-8-0.md  2026-03-23-tools-languages-agentic-era.md  README.md
blog/: .gitignore  CLAUDE.md  Gemfile  README.md  _config.yml  after.sh  docker-compose.yml
blog/_drafts/: 2007-12-13-quotes+of+the+day.html  2008-09-03-sql+extension+to+allow+first_value+and+last_value+with+group+by.html  2008-09-20-is+oracle+about+to+embrace+mpp-.html  2008-11-17-video+of+kettle+and+mondrian.html  2009-08-28-cutepdf+and+gpl.html  2010-12-19-interval+between+loop+iterations.html  2010-12-20-primitives+collections.html  2012-01-04-comment.html  2013-03-12-comment.html  2020-02-20-sql-flaws.md  2020-02-21-faq.md  agg.md  avg-date.md  faq.md  proof-vs-purpose.md  sql-flaws.md  test.md
blog/_includes/: custom-head.html  head.html
blog/_posts/: 2006-08-17-phew.md  2006-08-17-your-point-exactly-my-point-exactly.md  2006-08-20-my-nephew-has-hiccups.md  2006-08-24-grajax.md  2006-08-24-new-book-on-aggregate-table-design.md  2006-09-03-first-draft-of-olap4j-specification.md  2006-10-15-mondrian-22-cube-designer-and.md  2006-10-20-faster-development-through-modeling.md  2006-11-02-kindness-of-strangers.md  2006-11-09-ive-been-following-emerging-event.md  2006-12-03-its-not-often-that-i-am-criticized-for.md  2007-01-01-mondrian-urls-and-jakarta-commons-vfs.md  2007-02-13-mondrian-cache-control.md  2007-02-19-mondrian-at-fisl-8th-international-free.md  2007-03-27-mondrian-and-me-at-mysql.md  2007-07-23-bi-survey.md  2007-08-31-mondrian-release-24-and-beyond.md  2007-09-16-open-standards-and-open-source-ballad.md  2007-09-21-nice-way-to-populate-those-pesky.md  2007-09-27-new-access-control-features-in-mondrian.md  2007-09-27-openmrs.md  2007-09-30-sdforum-bi-sig.md  2007-11-18-olap4j-support-for-scrolling-result.md  2007-12-19-vista-service-pack-1-release-candidate.md  2008-02-06-nice-little-olap-viewer.md  2008-02-10-democracy-caucus-style.md  2008-02-13-30-less-bad.md  2008-02-27-streaming-sql-meets-olap.md  2008-04-15-mondrian-in-mainz.md  2008-05-11-maven-and-ivy.md  2008-06-05-mainz-community-meet-up-is-just-one.md  2008-06-26-eulogy-for-judy-hyde.md  2008-06-27-more-from-my-mothers-funeral-service.md  2008-07-07-mondrian-flex-and-openbravo.md  2008-07-14-process-of-database-research.md  2008-08-18-really-urgent-analytics.md  2008-08-19-mondrian-on-timesten.md  2008-08-27-database-virtualization-distributed.md  2008-08-27-hawkwatch.md  2008-09-03-sql-extension-to-allow-firstvalue-and.md  (+124 more)
blog/assets/: morel.css
data/: README.md  calcite.yaml  pom.xml  sqlline
foodbench/: pom.xml
foodbench/src/main/java/net/hydromatic/foodbench/: Main.java  package-info.java
foodbench/src/main/resources/: checkstyle.xml
game2k/: pom.xml
game2k/src/main/java/net/hydromatic/game2k/: Main.java  package-info.java
game2k/src/test/java/net/hydromatic/game2k/: MainTest.java
lisp/: GNUemacs.el  XEmacs.el  _emacs  abbrev.el  align.el  bubble.el  compile.el  ediff-serv.el  emacs.el  ffap-url.el  format.el  hilit.el  p4.el  userlock.el
scratch/: pom.xml  steps.md
scratch/src/main/java/net/hydromatic/scratch/: Cover.java  Ecology.java  Main.java  PentonimoCoverSolver.java  Play.java  PrimeGenerator.java  PythagoreanTripleGenerator.java  Shape.java  Shapes.java  Utilities.java  package-info.java
scratch/src/main/resources/: checkstyle.xml
scratch/src/test/java/net/hydromatic/scratch/: CoverTest.java  PlayTest.java  PrimeGeneratorTest.java
slides/: avatica-proposal.key  calcite-data-eng-2017.pptx  calcite-overview-dec-2014.pptx  calcite-polyalgebra-dublin-2016.key  calcite-zetasql-nwds-2021-animate.sh  dmmq-summit-2014.pptx  hive-cbo-seattle-2014.pptx  hive-cbo-summit-2014.pptx  hive-sqlline-twins-2015.key  mondrian-amsterdam-2012.ppt  optiq-amsterdam-2012.ppt  optiq-dimmq.pptx  optiq-drill-2012.ppt  optiq-drill-user-group-2013.ppt  optiq-pcm-2013.key  optiq-richrelevance-2013.ppt  optiq-splunk-2012.ppt  phoenix-on-calcite-hadoop-summit-2016.key
slides/art/: db-hadoop-optiq.odg
template/: pom.xml
template/src/main/config/checkstyle/: checker.xml  header.txt  suppressions.xml
template/src/main/java/net/hydromatic/template/: Main.java  package-info.java
tools/: add-remotes.sh  analyze-regress.awk  apache-svn.sh  backup  barclay  calcite-regress.sh  calcite-regress2.sh  checkKeys.sh  e  ediff  emacsValidate  extra.awk  extra.sh  fix-tomcat.sh  fiximg.sh  fullMake  git-worktree-run  globa  gpg-export  gra  install-tools.sh  intellij-style.xml  jenv  lastLog.sh  longLines  mailself  play.sh  rat  relMail-avatica.sh  relMail.sh  relNotes  rsync-camera.sh  te  tool-test  update-dns.sh  validate  validate.awk
